.about-container{
    display: grid;
    place-items: center;
    background: linear-gradient(to right, #84ADEC, #C1D6F6);
}
.about-container .about-content{    
    text-align: center;
    margin-top: 70px;
    margin-bottom: 90px;
}
.about-container .about-content h1{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #254D9A;
    margin-bottom: 15px;
}
.about-container .about-content p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #000000;
    width: 938px;
}
.about-sponsors .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 4rem;
    text-align: center;
}
.about-sponsors .container img{    
    margin: 0 auto;
}

.about-features{
    display: grid;
    place-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.about-features .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}
.about-features .feature-right, .feature-left, .feature-right1{
    padding: 20px;
    background: #085BDA;
    border-radius: 20px;
    width: 710px;
    height: 376px;
    position:relative;
}
.about-features .feature-right{
    margin-left: 20em;
}
.about-features .feature-right::before{
    content: "Our Vision";
    background: white;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    position: absolute;
    display: grid;
    place-items: center;
    top: 30px;
    left: -20rem;
    box-shadow: 0px 4px 43px -7px rgba(0, 0, 0, 0.25);
    width: 450px;
    height: 75px;
    z-index: 999;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #254D9A;
}
.about-features .feature-right1{
    margin-left: 20em;
}
.about-features .feature-right1::before{
    content: "Our Pillar";
    background: white;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    position: absolute;
    display: grid;
    place-items: center;
    top: 30px;
    left: -20rem;
    box-shadow: 0px 4px 43px -7px rgba(0, 0, 0, 0.25);
    width: 450px;
    height: 75px;
    z-index: 999;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #254D9A;
}
.about-features .feature-left{
    margin-right: 20em;
}
.about-features .feature-left::after{
    content: "Our Goal";
    background: white;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    box-shadow: 0px 4px 43px -7px rgba(0, 0, 0, 0.25);
    width: 450px;
    height: 75px;
    position: absolute;
    display: grid;
    place-items: center;
    top: 30px;
    right: -20rem;
    z-index: 999;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #254D9A;
}

.about-faq{
    margin-bottom: 8rem;
}
.about-faq h1{
    text-align: center;
    color: #000;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 4rem;
}
.about-faq .container{
    width: 85%;
}
.faq-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 40px;
    align-items: center;
}
.accordion-button{    
    width: 100% !important;
    text-align: unset;    
}

.accordion-button{
    text-decoration: none;
    color: #000;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}


@media screen and (max-width: 984px){
    .about-container .about-content h1{
        font-Size: 30px;
        text-align: center;
    }
    .about-container .about-content p{
        font-size: 14px;
        width: unset;
        padding: 12px;
    }
}

@media screen and (max-width: 735px){
    .about-features .feature-right, .feature-right1, .feature-left{
        width: 100%;
        height: auto;
    }
    .about-features .feature-right::before{
        width: 100%;
        height: auto;
        font-size: 22px;
    }
    .about-features .feature-right1::before{
        width: 100%;
        height: auto;
        font-size: 22px;
    }
    .about-features .feature-left::after{
        width: 100%;
        height: auto;
        font-size: 22px;
    }
}


@media screen and (min-width: 200px) and (max-width: 1080px){
    .about-features .feature-right, .feature-right1, .feature-left{
        display: flex;
        justify-content: center;
    }
    .about-features .feature-right, .feature-right1{
        margin-left: unset;        
    }
    .about-features .feature-right1{
        margin-left: unset;
    }
    .about-features .feature-left{
        margin-right: unset;
    }
    .about-features .feature-right::before{
        position: unset;
    }
    .about-features .feature-right1::before{
        position: unset;
    }
    .about-features .feature-left::after{
        position: unset;
    }

    .about-sponsors .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .about-faq .container{
        width: 100%;
    }
    .faq-header h1{
        font-size: 30px;
    }
    .faq-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}