.container {
    font-family: var(--primary-font);
    font-size: 16px;
    padding: 2em 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: #ebe6d9;
    align-items: center;
    gap: 2em;
    padding: 4rem;
}

.container>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    grid-template-rows: auto auto;
}

.container>div>article {
    background: #dedede;
    padding: 1em;
    color: #1B1818;
}

.container>div>article>img,
.container>div>article>p,
.container>div>article>h3 {
    padding: 0.2em 0;
}

.container>div>article>h3 {
    font-weight: 700;
    font-size: 20px;
}

.container>div>article>p {
    font-weight: 400;
    font-size: 16px;
}

.container>article>h2 {
    font-weight: 700;
    color: #000;
}

.container>article>ul {
    margin: 0;
    list-style: none;
    padding: 0;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}

@media (max-width: 500px) {
    .container {
        padding: 2em 1em;
    }
    .container>article>h2,
    .container>div>article>h3 {
        font-size: 16px;
    }
    .container>article>h2{
        text-align: center;
    }
    .container>article>ul {
        font-size: 13px;
    }
}